{
  "name": "princess-diary-web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "node --test",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.3"
  }
}
